<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Armbrae PT Clock</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body class="w3-theme">
  <div class="w3-container " >
    
    <h1 class="w3-display-topleft w3-margin"><img src="armbrae-crest-banner-colour-256.png" alt="" width=48px> Armbrae Academy</h1>      
    <h2 class="w3-display-bottomleft w3-margin">WiFi: ArmbraeGuest<br>osprey<br>1887</h2>
    
    <div class="w3-row">
      <div class="time-value" id="current-time-value"></div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>

</html>