html {
  height: 100%;
  width: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Calibri, Arial, Helvetica, sans-serif;
}

header {
  display: inline;
}

.time-value {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 640px;
  font-size:15vw
}

.w3-theme-l5 {
  color: #000 !important;
  background-color: #e6f0fe !important
}

.w3-theme-l4 {
  color: #000 !important;
  background-color: #accdfa !important
}

.w3-theme-l3 {
  color: #fff !important;
  background-color: #599af5 !important
}

.w3-theme-l2 {
  color: #fff !important;
  background-color: #0e69e9 !important
}

.w3-theme-l1 {
  color: #fff !important;
  background-color: #094496 !important
}

.w3-theme-d1 {
  color: #fff !important;
  background-color: #041b3d !important
}

.w3-theme-d2 {
  color: #fff !important;
  background-color: #031836 !important
}

.w3-theme-d3 {
  color: #fff !important;
  background-color: #03152f !important
}

.w3-theme-d4 {
  color: #fff !important;
  background-color: #021228 !important
}

.w3-theme-d5 {
  color: #fff !important;
  background-color: #020f22 !important
}

.w3-theme-light {
  color: #000 !important;
  background-color: #e6f0fe !important
}

.w3-theme-dark {
  color: #fff !important;
  background-color: #020f22 !important
}

.w3-theme-action {
  color: #fff !important;
  background-color: #020f22 !important
}

.w3-theme {
  color: #fff !important;
  background-color: #041e42 !important
}

.w3-text-theme {
  color: #041e42 !important
}

.w3-border-theme {
  border-color: #041e42 !important
}

.w3-hover-theme:hover {
  color: #fff !important;
  background-color: #041e42 !important
}

.w3-hover-text-theme:hover {
  color: #041e42 !important
}

.w3-hover-border-theme:hover {
  border-color: #041e42 !important
}